.feature-service-container{
    display: flex;
    
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    padding-top: 20px;
}
.feature-service-body{
    max-width: 33%;
    height: 62vh;
    padding: 2rem;
    margin: 2px;
    background-color: #fff;
    border: 1px solid #eeeeee;
    border-radius: var(--card-curve);
    background: var(--light-bg-color);
    transition: 0.3s ease-in;
}
.feature-service-image-background{
    height: 100px;
    width: 30%;
    border-radius: 50%;
    background: #d9d9d9; 
}
.feature-service-body-image{
    height: 100px;
    width: 100%;
    border-radius: 50%;
    border: 1px solid orange;
}
.feature-service-title{
    color: black;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    transition: 0.3s ease-in;
}
.feature-service-title:hover{
    text-decoration: none;
    color: orange;
}
.feature-service-para{
    color: black;
    text-align: left;
}
@media (max-width:450px) {
    .feature-service-body{
        max-width: fit-content;
        height: fit-content;
    }
    
}